{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://pemweb2uts24090098-production.up.railway.app"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }